\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Rahimi et~al.(2017b)Rahimi, Cohn, and Baldwin}]{rahimi2017continuous}
Afshin Rahimi, Trevor Cohn, and Timothy Baldwin. 2017b.
\newblock \href {http://aclweb.org/anthology/D17-1016} {Continuous
  representation of location for geolocation and lexical dialectology using
  mixture density networks}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2017)}.

\bibitem[{Rahimi et~al.(2017a)Rahimi, Cohn, and Baldwin}]{rahimi2017a}
Afshin Rahimi, Trevor Cohn, and Timothy Baldwin. 2017a.
\newblock \href {http://www.aclweb.org/anthology/P17-2033} {A neural model for
  user geolocation and lexical dialectology}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}.

\bibitem[{Rahimi et~al.(2016)Rahimi, Cohn, and Baldwin}]{rahimi2016pigeo}
Afshin Rahimi, Trevor Cohn, and Timothy Baldwin. 2016.
\newblock \href {http://www.aclweb.org/anthology/P16-4022} {pigeo: A python
  geotagging tool}.
\newblock \emph{Proceedings of ACL-2016 System Demonstrations}, pages 127--132.

\bibitem[{Rahimi et~al.(2015)Rahimi, Cohn, and Baldwin}]{rahimi2015twitter}
Afshin Rahimi, Trevor Cohn, and Timothy Baldwin. 2015.
\newblock \href {http://aclweb.org/anthology/P/P15/P15-2104.pdf} {Twitter user
  geolocation using a unified text and network prediction model}.
\newblock \emph{Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics --- 7th International Joint Conference on Natural
  Language Processing (ACL-IJCNLP 2015)}.

\bibitem[{Rahimi et~al.(2015)Rahimi, Vu, Cohn, and
  Baldwin}]{rahimi2015exploiting}
Afshin Rahimi, Duy Vu, Trevor Cohn, and Timothy Baldwin. 2015.
\newblock \href {http://aclweb.org/anthology/N/N15/N15-1153.pdf} {Exploiting
  text and network context for geolocation of social media users}.
\newblock In \emph{Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics --- Human Language
  Technologies (NAACL HLT 2015)}, Denver, USA.

\end{thebibliography}
