This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: publications.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
title.sort is an unknown function---line 1875 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2017continuous
while executing---line 1894 of file emnlp_natbib.bst
0 is an integer literal, not a function, for entry rahimi2017continuous
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2017continuous
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2017continuous
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2017a
while executing---line 1894 of file emnlp_natbib.bst
0 is an integer literal, not a function, for entry rahimi2017a
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2017a
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2017a
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2016pigeo
while executing---line 1894 of file emnlp_natbib.bst
0 is an integer literal, not a function, for entry rahimi2016pigeo
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2016pigeo
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2016pigeo
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2015twitter
while executing---line 1894 of file emnlp_natbib.bst
0 is an integer literal, not a function, for entry rahimi2015twitter
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2015twitter
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2015twitter
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2015exploiting
while executing---line 1894 of file emnlp_natbib.bst
0 is an integer literal, not a function, for entry rahimi2015exploiting
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2015exploiting
while executing---line 1894 of file emnlp_natbib.bst
You can't pop an empty literal stack for entry rahimi2015exploiting
while executing---line 1894 of file emnlp_natbib.bst
You've used 5 entries,
            3567 wiz_defined-function locations,
            754 strings with 8234 characters,
and the built_in function-call counts, 3256 in all, are:
= -- 270
> -- 134
< -- 1
+ -- 39
- -- 32
* -- 211
:= -- 488
add.period$ -- 20
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 241
empty$ -- 262
format.name$ -- 47
if$ -- 739
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 29
num.names$ -- 15
pop$ -- 109
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 89
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 65
(There were 21 error messages)
